<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.js">
    <Files>
      <File FileName="Assets\Okviri.js" Line="29" Column="2" />
      <File FileName="Assets\BallControl.js" Line="45" Column="3" />
      <File FileName="Assets\Bricks.js" Line="1" Column="1" />
      <File FileName="Assets\Konec.js" Line="8" Column="34" />
      <File FileName="Assets\Meni.js" Line="1" Column="1" />
      <File FileName="Assets\Meniji.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\HardBrickControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>